{
  "name": "gkt-shooter",
  "version": "1.0.0",
  "private": true,
  "description": "A vertical shooting game built with HTML, CSS and Electron.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac dmg --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never",
    "dist:win": "electron-builder --win nsis --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.gktgamejam.shooter",
    "productName": "GKT Shooter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "!**/*.ts",
      "!**/node_modules/.cache/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
